<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(25, 50, 0);
        }



        header{
            background-color: rgba(128, 255, 0, 0.805);
            width: 100%;
            padding: 20px;
            text-align: center;
            color: rgb(44, 88, 0);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.411);
        }

        header > h1{
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.226);
        }

        main{
            background-color: white;
            padding: 30px;
            margin: 0px 20px 10px 20px;
            border-radius: 0px 0px 8px 8px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.418);
        }

        section h2{
            padding: 10px;
            background-image: linear-gradient(to right, rgba(128, 255, 0, 0.805), transparent);
        }

        section > p{
            line-height: 25px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terceira Página</h1>
    </header>
    <main>
        <section>
            <h2>Bla Bla 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque quia tempora nemo aut dolor perferendis, laudantium odio, at illo ipsum, quod dolores expedita unde itaque eveniet nesciunt ea veniam.</p>
            <p>Animi consequatur obcaecati esse ipsam id, facilis asperiores necessitatibus. Quae dolor ex soluta quas, est aperiam voluptatum sint veniam atque ab similique cum doloribus voluptatibus qui dignissimos dolores? Nihil, consectetur.</p>
            <h2>Bla Bla 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perspiciatis nam asperiores exercitationem. Minima, cumque. Sapiente, quisquam ut! Suscipit, ex dignissimos repudiandae accusantium quo saepe aliquam exercitationem earum sapiente? Veniam.</p>
            <p>Itaque, molestias. Laboriosam, consequuntur eligendi ut quidem saepe corrupti ducimus dicta officiis nihil, exercitationem, magni ratione porro atque at illo. Veniam voluptate reiciendis nulla, ea fugiat ad cum provident animi.</p>
        </section>
    </main>
    <footer>
        <p><strong>&copy;Marcelo Buaretti</strong></p>
    </footer>
</body>
</html>