<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            position: relative;
            width: 600px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(222, 184, 135, 0.299);
        }

        tbody > tr:nth-child(2n){
            background-color:rgba(0, 0, 0, 0.088) ;
        }

    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506	</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>



        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>203 062 51</strong>2</td>
        </tfoot>
    </table>
</body>
</html>